<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="example.dxcontent">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <!-- Grok the package to initialise schema interfaces and content classes -->
  <!-- <grok:grok package="." /> -->

  <!-- <i18n:registerTranslations directory="locales" /> -->

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="example.dxcontent"
      directory="profiles/default"
      description="Extension profile for example.dxcontent add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->

  <browser:page
    name="dxcontent_view"
    for="example.dxcontent.interfaces.IDXContent"
    layer="example.dxcontent.interfaces.IExampleDXContentLayer"
    template="dxcontent.pt"
    permission="zope2.View"
    menu="plone_displayviews"
    title="View DXContent"
    />

</configure>
